{
  "tasks": {
    "dev": "deno run -A --unstable --watch=src/ src/main.ts",
    "db:generate": "deno run -A npm:prisma@^5.7.1 generate",
    "esm:add": "deno run -A https://esm.sh/v135 add",
    "esm:update": "deno run -A https://esm.sh/v135 update",
    "esm:remove": "deno run -A https://esm.sh/v135 remove"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window",
      "deno.unstable"
    ]
  },
  "nodeModulesDir": true,
  "unstable": [
    "kv_storage"
  ],
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [
      "prisma/",
      "generated/"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": [
      "src/"
    ],
    "exclude": [
      "prisma/",
      "generated/"
    ]
  },
  "imports": {
    "hono/": "https://deno.land/x/hono@v3.12.0/",
    "logger": "https://deno.land/x/logger@v1.1.3/logger.ts",
    "rss": "https://deno.land/x/rss/mod.ts",
    "ptera": "https://deno.land/x/ptera@v1.0.2/mod.ts",
    "$std/": "https://deno.land/std@0.208.0/"
  },
  "scopes": {
    "https://esm.sh/v135/": {
      "mime-types": "https://esm.sh/v135/mime-types@2.1.13",
      "xml": "https://esm.sh/v135/xml@1.0.1"
    }
  }
}
