{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "ESNext",
    "module": "esnext",
    "typeRoots": ["src/types"],
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
}
